<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewID"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:id="@+id/tvFavoriteImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sale">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFavoriteName"
            android:text="Contact Name"></TextView>
            <TextView
                android:id="@+id/tvFavoriteNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"></TextView>
            <TextView
                android:id="@+id/tvFavoriteEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>