<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="45dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgHeader"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#0ff"
            app:srcCompat="@drawable/group" />
        <ImageButton
            android:id="@+id/btneditImgPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_baseline_edit_24">
        </ImageButton>
    </LinearLayout>
    <TextView
        android:id="@+id/tvHeaderLogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Login Name" />

    <TextView
        android:id="@+id/tvHeaderLogEmail"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Login Email" />
</LinearLayout>